<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yoi-bU-8up">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="9fV-UX-GX5">
            <objects>
                <tableViewController id="Erg-ny-Pfz" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EKg-ZR-PRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTTPRequestMethodCell" id="TYH-Ov-ItP" customClass="NWRequestMethodTableViewCell">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYH-Ov-ItP" id="iHo-Aa-LcI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIN-HV-e0T" customClass="NWRequestMethodButton">
                                            <rect key="frame" x="22" y="8" width="50" height="28"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="MJy-PL-Wio"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <state key="normal" title="POST">
                                                <color key="titleColor" red="0.3348535668" green="0.3348535668" blue="0.3348535668" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="postBtnPress:" destination="TYH-Ov-ItP" eventType="touchUpInside" id="0FX-fC-1dU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZB-BS-cvO" customClass="NWRequestMethodButton">
                                            <rect key="frame" x="89" y="8" width="50" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="qDH-sv-KLX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <state key="normal" title="GET">
                                                <color key="titleColor" red="0.3348535668" green="0.3348535668" blue="0.3348535668" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getBtnPress:" destination="TYH-Ov-ItP" eventType="touchUpInside" id="LyY-xc-PvP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usX-eB-xaV" customClass="NWRequestMethodButton">
                                            <rect key="frame" x="156" y="8" width="50" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="hZg-Df-BkO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <state key="normal" title="PUT">
                                                <color key="titleColor" red="0.3348535668" green="0.3348535668" blue="0.3348535668" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="putBtnPress:" destination="TYH-Ov-ItP" eventType="touchUpInside" id="e1K-1k-5wy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqq-Of-m01" customClass="NWRequestMethodButton">
                                            <rect key="frame" x="225" y="8" width="50" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Qu1-Nq-2NX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <state key="normal" title="DELETE">
                                                <color key="titleColor" red="0.3348535668" green="0.3348535668" blue="0.3348535668" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteBtnPress:" destination="TYH-Ov-ItP" eventType="touchUpInside" id="eKH-vv-C5a"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="usX-eB-xaV" firstAttribute="centerY" secondItem="iHo-Aa-LcI" secondAttribute="centerY" id="1eD-KM-x7n"/>
                                        <constraint firstItem="BZB-BS-cvO" firstAttribute="leading" secondItem="bIN-HV-e0T" secondAttribute="trailing" constant="17" id="3ku-J1-JsX"/>
                                        <constraint firstItem="usX-eB-xaV" firstAttribute="leading" secondItem="BZB-BS-cvO" secondAttribute="trailing" constant="17" id="Fs8-Es-O1U"/>
                                        <constraint firstItem="bIN-HV-e0T" firstAttribute="leading" secondItem="iHo-Aa-LcI" secondAttribute="leadingMargin" constant="14" id="L4q-jW-c5o"/>
                                        <constraint firstItem="BZB-BS-cvO" firstAttribute="centerY" secondItem="iHo-Aa-LcI" secondAttribute="centerY" id="Q9F-Du-B0k"/>
                                        <constraint firstItem="bIN-HV-e0T" firstAttribute="centerY" secondItem="iHo-Aa-LcI" secondAttribute="centerY" id="jrM-Or-c0m"/>
                                        <constraint firstItem="qqq-Of-m01" firstAttribute="centerY" secondItem="iHo-Aa-LcI" secondAttribute="centerY" id="nWG-4v-iFb"/>
                                        <constraint firstItem="qqq-Of-m01" firstAttribute="leading" secondItem="usX-eB-xaV" secondAttribute="trailing" constant="19" id="qFP-Zb-DtJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteBtn" destination="qqq-Of-m01" id="Ayu-xc-gnL"/>
                                    <outlet property="getBtn" destination="BZB-BS-cvO" id="QWB-yU-D29"/>
                                    <outlet property="postBtn" destination="bIN-HV-e0T" id="dpQ-Dv-ANf"/>
                                    <outlet property="putBtn" destination="usX-eB-xaV" id="8gl-Uj-5DJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PerformRequestCell" id="gVN-u3-FNw">
                                <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVN-u3-FNw" id="dSh-Tb-0FT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perform Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-Wb-CtP">
                                            <rect key="frame" x="130" y="13" width="116" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3348535668" green="0.3348535668" blue="0.3348535668" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j3h-Wb-CtP" firstAttribute="centerY" secondItem="dSh-Tb-0FT" secondAttribute="centerY" id="Zj5-BU-Dbg"/>
                                        <constraint firstItem="j3h-Wb-CtP" firstAttribute="centerX" secondItem="dSh-Tb-0FT" secondAttribute="centerX" id="ut3-pw-KlA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTTPRequestBodyCell" rowHeight="176" id="BxH-Vk-JQd" customClass="HTTPRequestBodyTableViewCell">
                                <rect key="frame" x="0.0" y="202" width="375" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BxH-Vk-JQd" id="tjT-ea-YZP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-NZ-Ucw">
                                            <rect key="frame" x="8" y="8" width="359" height="160"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wgO-NZ-Ucw" firstAttribute="height" secondItem="tjT-ea-YZP" secondAttribute="height" id="8IL-eG-kty"/>
                                        <constraint firstItem="wgO-NZ-Ucw" firstAttribute="top" secondItem="tjT-ea-YZP" secondAttribute="topMargin" id="A6b-hz-1ms"/>
                                        <constraint firstItem="wgO-NZ-Ucw" firstAttribute="centerY" secondItem="tjT-ea-YZP" secondAttribute="centerY" id="KLm-ed-Uwl"/>
                                        <constraint firstItem="wgO-NZ-Ucw" firstAttribute="width" secondItem="tjT-ea-YZP" secondAttribute="width" id="KiP-vd-01m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wgO-NZ-Ucw" secondAttribute="bottom" id="V3M-YC-s2V"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="wgO-NZ-Ucw" secondAttribute="leading" id="iP6-Dp-c2p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wgO-NZ-Ucw" secondAttribute="trailing" id="u2R-Gn-pwf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8IL-eG-kty"/>
                                            <exclude reference="KLm-ed-Uwl"/>
                                            <exclude reference="KiP-vd-01m"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="requestBodyCellContentView" destination="tjT-ea-YZP" id="cGd-He-2Wg"/>
                                    <outlet property="requestBodyTxtView" destination="wgO-NZ-Ucw" id="slt-tL-Mh8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTTPAddHeadersCell" id="gHv-up-sa4">
                                <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHv-up-sa4" id="TCj-L3-q3j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add HTTP Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-DG-DO5">
                                            <rect key="frame" x="18" y="12" width="125" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.3348535668" green="0.3348535668" blue="0.3348535668" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-wA-R5J">
                                            <rect key="frame" x="336" y="11" width="22" height="22"/>
                                            <connections>
                                                <action selector="newHTTPHeaderBtnPress:" destination="Erg-ny-Pfz" eventType="touchUpInside" id="Yoi-6M-IyG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kJK-DG-DO5" firstAttribute="leading" secondItem="TCj-L3-q3j" secondAttribute="leadingMargin" constant="10" id="Jqj-MD-lsn"/>
                                        <constraint firstItem="IEa-wA-R5J" firstAttribute="centerY" secondItem="TCj-L3-q3j" secondAttribute="centerY" id="KkP-Al-AR7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IEa-wA-R5J" secondAttribute="trailing" constant="9" id="mc9-lF-Ug0"/>
                                        <constraint firstItem="kJK-DG-DO5" firstAttribute="centerY" secondItem="TCj-L3-q3j" secondAttribute="centerY" id="pTw-sh-EbA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestBodyTVHeader" id="p9R-sa-FBu">
                                <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9R-sa-FBu" id="eca-Dm-ZfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-Vi-hbm">
                                            <rect key="frame" x="20" y="13" width="96" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Niw-Vi-hbm" firstAttribute="leading" secondItem="eca-Dm-ZfQ" secondAttribute="leadingMargin" constant="12" id="fB8-bZ-WgH"/>
                                        <constraint firstItem="Niw-Vi-hbm" firstAttribute="centerY" secondItem="eca-Dm-ZfQ" secondAttribute="centerY" id="hGj-yE-0aZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94462941450000004" green="0.94462941450000004" blue="0.94462941450000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTTPRequestPathCell" id="qgq-os-Wl7" customClass="NWRequestPathTableViewCell">
                                <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgq-os-Wl7" id="avF-KQ-Jra">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Request Path" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-rV-pb3">
                                            <rect key="frame" x="18" y="7" width="339" height="30"/>
                                            <accessibility key="accessibilityConfiguration" identifier="PathTextField"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="NbL-rV-pb3" secondAttribute="height" multiplier="97:30" constant="285" id="S6j-Ms-Qf6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="S6j-Ms-Qf6"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="Erg-ny-Pfz" id="0uZ-QL-P7L"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NbL-rV-pb3" firstAttribute="leading" secondItem="avF-KQ-Jra" secondAttribute="leadingMargin" constant="10" id="QJL-gR-gSv"/>
                                        <constraint firstItem="NbL-rV-pb3" firstAttribute="centerY" secondItem="avF-KQ-Jra" secondAttribute="centerY" id="Roi-M0-p1x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NbL-rV-pb3" secondAttribute="trailing" constant="10" id="WWa-Aw-4Cp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="requestPathTxtField" destination="NbL-rV-pb3" id="Ajc-4P-P25"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTTPHeaderKeyValueCell" rowHeight="88" id="5pd-qn-No0" customClass="NWRequestHeaderKeyValueTableViewCell">
                                <rect key="frame" x="0.0" y="510" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pd-qn-No0" id="wPh-kv-43p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Header Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prX-Vg-KLe">
                                            <rect key="frame" x="18" y="8" width="339" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="prX-Vg-KLe" secondAttribute="height" multiplier="90:15" id="DDd-lG-IZR"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="fzm-xB-cNH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DDd-lG-IZR"/>
                                                    <exclude reference="fzm-xB-cNH"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Header Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-Ii-cOm">
                                            <rect key="frame" x="18" y="46" width="339" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="9qO-Ii-cOm" secondAttribute="height" multiplier="90:15" id="DOy-JD-lR6"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="Sax-Mo-NSk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DOy-JD-lR6"/>
                                                    <exclude reference="Sax-Mo-NSk"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="prX-Vg-KLe" firstAttribute="leading" secondItem="wPh-kv-43p" secondAttribute="leadingMargin" constant="10" id="46w-e9-TW4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9qO-Ii-cOm" secondAttribute="trailing" constant="10" id="4Y5-Qx-NDD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9qO-Ii-cOm" secondAttribute="trailing" id="H5s-qL-2oF"/>
                                        <constraint firstItem="prX-Vg-KLe" firstAttribute="centerY" secondItem="wPh-kv-43p" secondAttribute="centerY" id="OgX-xn-4WF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="prX-Vg-KLe" secondAttribute="trailing" constant="10" id="Q2m-TI-M94"/>
                                        <constraint firstItem="9qO-Ii-cOm" firstAttribute="centerY" secondItem="wPh-kv-43p" secondAttribute="centerY" id="Rzt-N0-UOO"/>
                                        <constraint firstItem="9qO-Ii-cOm" firstAttribute="leading" secondItem="wPh-kv-43p" secondAttribute="leadingMargin" constant="10" id="V1E-YD-9IE"/>
                                        <constraint firstItem="9qO-Ii-cOm" firstAttribute="leading" secondItem="prX-Vg-KLe" secondAttribute="trailing" priority="250" constant="8" id="YbT-cc-XWN"/>
                                        <constraint firstItem="prX-Vg-KLe" firstAttribute="top" secondItem="wPh-kv-43p" secondAttribute="topMargin" id="c6M-9i-HWM"/>
                                        <constraint firstItem="9qO-Ii-cOm" firstAttribute="top" secondItem="prX-Vg-KLe" secondAttribute="bottom" constant="8" id="qey-e8-xYv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OgX-xn-4WF"/>
                                            <exclude reference="H5s-qL-2oF"/>
                                            <exclude reference="Rzt-N0-UOO"/>
                                            <exclude reference="YbT-cc-XWN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="httpHeaderKeyTxtField" destination="prX-Vg-KLe" id="FxT-Fc-VIX"/>
                                    <outlet property="httpHeaderValueTxtField" destination="9qO-Ii-cOm" id="3UM-E6-nSo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Erg-ny-Pfz" id="eI6-as-QrQ"/>
                            <outlet property="delegate" destination="Erg-ny-Pfz" id="q4n-4Z-4A9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YHJ-lp-yWJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="requestTestTableView" destination="EKg-ZR-PRn" id="cWz-bc-UPy"/>
                        <segue destination="A1Z-Bq-I4c" kind="show" identifier="RequestResponseSegue" id="5qm-5B-4ZU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIr-Vj-W1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.5" y="-1223.5"/>
        </scene>
        <!--Create Network Request-->
        <scene sceneID="VnE-SM-S3I">
            <objects>
                <navigationController title="Create Network Request" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Yoi-bU-8up" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMG-Ox-1XF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qd5-Wc-ocx">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Erg-ny-Pfz" kind="relationship" relationship="rootViewController" id="ooz-wV-5bD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJq-PR-ctN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-1223"/>
        </scene>
        <!--Response Details-->
        <scene sceneID="g5F-4x-MV7">
            <objects>
                <tableViewController id="A1Z-Bq-I4c" customClass="ResponseDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZP-6y-PBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ljw-wM-Mcb">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ljw-wM-Mcb" id="ODP-zr-XD9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTTPResponseStatusCodeCell" textLabel="ba5-3r-7HC" style="IBUITableViewCellStyleDefault" id="fj6-6T-Wns">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fj6-6T-Wns" id="Khg-66-Z7U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Response Code: 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ba5-3r-7HC">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.3348535668" green="0.3348535668" blue="0.3348535668" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HTTPShowHeadersCell" textLabel="8kq-Wc-7Bx" style="IBUITableViewCellStyleDefault" id="SDE-EE-vV0">
                                <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDE-EE-vV0" id="suh-e5-d67">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Response Headers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8kq-Wc-7Bx">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.3348535668" green="0.3348535668" blue="0.3348535668" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTTPResponseBody" rowHeight="352" id="rcR-eI-IIU" customClass="NWResponseBodyTableViewCell">
                                <rect key="frame" x="0.0" y="224" width="375" height="352"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcR-eI-IIU" id="OWH-oW-oBm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-vY-POD">
                                            <rect key="frame" x="18" y="8" width="339" height="326"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Hry-E9-Nzz"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hry-E9-Nzz"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rqb-vY-POD" secondAttribute="bottom" constant="10" id="6UM-lX-GOi"/>
                                        <constraint firstItem="Rqb-vY-POD" firstAttribute="top" secondItem="OWH-oW-oBm" secondAttribute="topMargin" id="JMG-sF-Evh"/>
                                        <constraint firstItem="Rqb-vY-POD" firstAttribute="width" secondItem="OWH-oW-oBm" secondAttribute="width" id="bjb-tp-d0q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rqb-vY-POD" secondAttribute="trailing" constant="10" id="fkX-cZ-ObA"/>
                                        <constraint firstItem="Rqb-vY-POD" firstAttribute="leading" secondItem="OWH-oW-oBm" secondAttribute="leadingMargin" constant="10" id="tYz-KL-KPW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bjb-tp-d0q"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="responseBodyTxtView" destination="Rqb-vY-POD" id="Hzh-TK-0Ss"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A1Z-Bq-I4c" id="dBj-es-JOg"/>
                            <outlet property="delegate" destination="A1Z-Bq-I4c" id="Qr7-H9-hAg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Response Details" id="2dW-qy-7EF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8ze-Dy-sme"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUg-vD-yrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.5" y="-1223.5"/>
        </scene>
    </scenes>
</document>
