<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-Zq-vqZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTTPRequestPathCell" id="Rlf-Bn-Yxz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rlf-Bn-Yxz" id="tJ2-cG-uhV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Request Path" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-Q0-XYx">
                                                    <rect key="frame" x="20" y="7" width="382" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="PathTextField"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="sB5-Q0-XYx" secondAttribute="height" multiplier="97:30" constant="285" id="DSg-30-E0D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Bca-WA-FlE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sB5-Q0-XYx" firstAttribute="centerY" secondItem="tJ2-cG-uhV" secondAttribute="centerY" id="vhB-hx-lEc"/>
                                                <constraint firstItem="sB5-Q0-XYx" firstAttribute="leading" secondItem="tJ2-cG-uhV" secondAttribute="leadingMargin" constant="12" id="zMP-JL-GmP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTTPRequestMethodCell" id="2zX-7O-Myc">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zX-7O-Myc" id="KbO-2F-uVc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-qT-yUe">
                                                    <rect key="frame" x="22" y="8" width="50" height="28"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ADP-Wh-bUb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <state key="normal" title="POST"/>
                                                    <connections>
                                                        <action selector="methodPOSTBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pp-42-dtL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdW-d0-whF">
                                                    <rect key="frame" x="89" y="8" width="50" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4GN-9V-6Ic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <state key="normal" title="GET"/>
                                                    <connections>
                                                        <action selector="methodGETBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kml-gf-krP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-11-QqR">
                                                    <rect key="frame" x="156" y="8" width="50" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="nhQ-iS-BQT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <state key="normal" title="PUT"/>
                                                    <connections>
                                                        <action selector="methodPUTBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsF-jP-e9M"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipw-C8-cxl">
                                                    <rect key="frame" x="225" y="8" width="50" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bII-PJ-GqN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <state key="normal" title="DELETE"/>
                                                    <connections>
                                                        <action selector="methodDELETEBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJr-RU-4Tl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jcT-11-QqR" firstAttribute="centerY" secondItem="KbO-2F-uVc" secondAttribute="centerY" id="2Mw-8B-sMh"/>
                                                <constraint firstItem="jcT-11-QqR" firstAttribute="leading" secondItem="VdW-d0-whF" secondAttribute="trailing" constant="17" id="6uF-ba-mC6"/>
                                                <constraint firstItem="y3W-qT-yUe" firstAttribute="leading" secondItem="KbO-2F-uVc" secondAttribute="leadingMargin" constant="14" id="8Ei-YK-K1u"/>
                                                <constraint firstItem="ipw-C8-cxl" firstAttribute="centerY" secondItem="KbO-2F-uVc" secondAttribute="centerY" id="GhC-Dm-aGL"/>
                                                <constraint firstItem="y3W-qT-yUe" firstAttribute="centerY" secondItem="KbO-2F-uVc" secondAttribute="centerY" id="KCu-54-iZO"/>
                                                <constraint firstItem="ipw-C8-cxl" firstAttribute="leading" secondItem="jcT-11-QqR" secondAttribute="trailing" constant="19" id="hjR-cq-S9Z"/>
                                                <constraint firstItem="VdW-d0-whF" firstAttribute="leading" secondItem="y3W-qT-yUe" secondAttribute="trailing" constant="17" id="inB-1f-p9J"/>
                                                <constraint firstItem="VdW-d0-whF" firstAttribute="centerY" secondItem="KbO-2F-uVc" secondAttribute="centerY" id="xPc-T7-3le"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTTPAddHeadersCell" id="pC2-Q7-v3b">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pC2-Q7-v3b" id="0pM-Yz-H6d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add HTTP Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-dd-pXY">
                                                    <rect key="frame" x="18" y="12.5" width="124.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.3348535668" green="0.3348535668" blue="0.3348535668" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xk-Kk-KQK">
                                                    <rect key="frame" x="375" y="11" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="newHTTPHeaderBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXB-6c-AWI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1xk-Kk-KQK" secondAttribute="trailing" constant="9" id="0ke-jV-EYv"/>
                                                <constraint firstItem="Nqu-dd-pXY" firstAttribute="centerY" secondItem="0pM-Yz-H6d" secondAttribute="centerY" id="CiS-Hl-rTq"/>
                                                <constraint firstItem="Nqu-dd-pXY" firstAttribute="leading" secondItem="0pM-Yz-H6d" secondAttribute="leadingMargin" constant="10" id="hGx-zr-oTY"/>
                                                <constraint firstItem="1xk-Kk-KQK" firstAttribute="centerY" secondItem="0pM-Yz-H6d" secondAttribute="centerY" id="w0h-lQ-ObE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTTPHeaderKeyValueCell" id="BO5-Zg-FHG">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BO5-Zg-FHG" id="9Qp-8y-6eb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Header Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cas-bm-RLJ">
                                                    <rect key="frame" x="18" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="cas-bm-RLJ" secondAttribute="height" multiplier="90:15" id="G9d-6l-RnA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="PG7-VZ-JlX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PG7-VZ-JlX"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Header Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-6E-kdo">
                                                    <rect key="frame" x="226" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="h6N-Ap-n3O"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="AMc-6E-kdo" secondAttribute="height" multiplier="90:15" id="ijD-ei-oWD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="h6N-Ap-n3O"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AMc-6E-kdo" firstAttribute="leading" secondItem="cas-bm-RLJ" secondAttribute="trailing" priority="250" constant="8" id="AWO-ag-PJH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AMc-6E-kdo" secondAttribute="trailing" id="TTa-6b-4kM"/>
                                                <constraint firstItem="AMc-6E-kdo" firstAttribute="centerY" secondItem="9Qp-8y-6eb" secondAttribute="centerY" id="ZpH-gf-ZHt"/>
                                                <constraint firstItem="cas-bm-RLJ" firstAttribute="leading" secondItem="9Qp-8y-6eb" secondAttribute="leadingMargin" constant="10" id="cFZ-G7-qwR"/>
                                                <constraint firstItem="cas-bm-RLJ" firstAttribute="centerY" secondItem="9Qp-8y-6eb" secondAttribute="centerY" id="tJo-3M-U2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestBodyTVHeader" id="kYj-uj-Mt8">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYj-uj-Mt8" id="GB0-M4-cTr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-Yu-Z6s">
                                                    <rect key="frame" x="20" y="12.5" width="95.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6IO-Yu-Z6s" firstAttribute="leading" secondItem="GB0-M4-cTr" secondAttribute="leadingMargin" constant="12" id="4aR-gU-AE2"/>
                                                <constraint firstItem="6IO-Yu-Z6s" firstAttribute="centerY" secondItem="GB0-M4-cTr" secondAttribute="centerY" id="gyU-0y-7Xx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94462941450000004" green="0.94462941450000004" blue="0.94462941450000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HTTPRequestBodyCell" rowHeight="176" id="kKn-KQ-1dm">
                                        <rect key="frame" x="0.0" y="248" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKn-KQ-1dm" id="5yr-jc-j8n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="{&quot;xml&quot;:&quot;orJson&quot;, &quot;goes&quot;:&quot;here&quot;}" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-O9-b3d">
                                                    <rect key="frame" x="8" y="8" width="398" height="159.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2e-O9-b3d" firstAttribute="top" secondItem="5yr-jc-j8n" secondAttribute="topMargin" id="6nw-bp-ShZ"/>
                                                <constraint firstItem="C2e-O9-b3d" firstAttribute="width" secondItem="5yr-jc-j8n" secondAttribute="width" id="7E3-gM-xae"/>
                                                <constraint firstItem="C2e-O9-b3d" firstAttribute="height" secondItem="5yr-jc-j8n" secondAttribute="height" id="7gE-Yh-FmB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C2e-O9-b3d" secondAttribute="trailing" id="BeV-7s-6lt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="C2e-O9-b3d" secondAttribute="leading" id="YYG-Xh-cKr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C2e-O9-b3d" secondAttribute="bottom" id="a6b-B3-deY"/>
                                                <constraint firstItem="C2e-O9-b3d" firstAttribute="centerY" secondItem="5yr-jc-j8n" secondAttribute="centerY" id="ixj-u7-61G"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7E3-gM-xae"/>
                                                    <exclude reference="7gE-Yh-FmB"/>
                                                    <exclude reference="ixj-u7-61G"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PerformRequestCell" id="5Ar-zD-PJ0">
                                        <rect key="frame" x="0.0" y="424" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ar-zD-PJ0" id="6Hu-zH-XlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-BS-Ea6">
                                                    <rect key="frame" x="82" y="8" width="250" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="yqm-IG-Qnu"/>
                                                    </constraints>
                                                    <state key="normal" title="Perform Request"/>
                                                    <connections>
                                                        <action selector="performHTTPRequestBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhm-hY-byv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCF-BS-Ea6" firstAttribute="top" secondItem="6Hu-zH-XlZ" secondAttribute="topMargin" id="Dm3-zf-RAH"/>
                                                <constraint firstItem="KCF-BS-Ea6" firstAttribute="centerY" secondItem="6Hu-zH-XlZ" secondAttribute="centerY" id="FMR-rY-w3c"/>
                                                <constraint firstItem="KCF-BS-Ea6" firstAttribute="centerX" secondItem="6Hu-zH-XlZ" secondAttribute="centerX" id="RHi-Vu-4JD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KCF-BS-Ea6" secondAttribute="trailing" constant="72" id="mLR-dt-OzH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KCF-BS-Ea6" secondAttribute="trailing" constant="176" id="qFm-49-0XD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mLR-dt-OzH"/>
                                                    <exclude reference="qFm-49-0XD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PDg-tq-7tO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H6H-Ue-gzk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWy-Zq-vqZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6Gq-N9-3E0"/>
                            <constraint firstItem="cWy-Zq-vqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6fC-Bq-ljr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cWy-Zq-vqZ" secondAttribute="bottom" id="OCh-sF-yDp"/>
                            <constraint firstItem="cWy-Zq-vqZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rSa-gS-YWS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="requestTestTableView" destination="cWy-Zq-vqZ" id="z52-bW-Oen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="229"/>
        </scene>
    </scenes>
</document>
